# Vue前端构建专用Dockerfile - 支持运行时配置

# 阶段1: 构建Vue前端
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖 (包括开发依赖)
RUN npm ci

# 复制源代码
COPY . ./

# 设置构建时的API地址为相对路径
ENV VITE_API_BASE_URL=/api/v1

# 构建前端
RUN npm run build

# 阶段2: Nginx服务器
FROM nginx:alpine

# 复制构建好的文件到nginx
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建环境变量替换脚本
RUN echo '#!/bin/sh' > /docker-entrypoint.d/30-envsubst-js.sh && \
    echo 'if [ -n "$VITE_API_BASE_URL" ]; then' >> /docker-entrypoint.d/30-envsubst-js.sh && \
    echo '  find /usr/share/nginx/html -name "*.js" -type f -exec sed -i "s|/api/v1|$VITE_API_BASE_URL|g" {} \;' >> /docker-entrypoint.d/30-envsubst-js.sh && \
    echo 'fi' >> /docker-entrypoint.d/30-envsubst-js.sh && \
    chmod +x /docker-entrypoint.d/30-envsubst-js.sh

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]